@import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Merriweather+Sans:ital@0;1&display=swap');

:root {
  --heading-font: "Merriweather Sans", helvetica, sans-serif;
  --paragraph-font: "Lato", Times, serif;
  /* --nav-backcolor: #1ca658; */
  --nav-backcolor: #145A32;
  --nav-color: #C4191A;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  padding: 0.5em;
  line-height: 1.5em;
  margin-bottom: 1px;
  margin-top: 5px;
}

h1 {
  font-size: 1.7em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1.2em;
}

p {
  font-family: var(--paragraph-font);
}

img {
  width: 200px;

}

header {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  
}

#header-img {
  grid-column: 1/2;
  margin: 10px 0 auto 10px;
  height: 120px;
  text-align: center;
}

#header-img img {
  position: relative;
  z-index: 1;
  padding-left: 0px;
  padding-top: 5px;
}

.header-top {
  text-align: center;
  align-self: center;
  justify-self: center;
  font-size: 14px;
}

#join-button {
  text-align: center;
  align-self: center;
  justify-self: center;
  height: 30px;
  width: 120px;
  background-color: var(--nav-backcolor);
}

#join {
  text-decoration: none;
  color: #ffffff;
  font-family: var(--heading-font);
  text-align: center;
  line-height: 30px;
  height: 20px;
  vertical-align: middle;
}

nav {
  grid-column: 1/4;
  margin: 0;
  padding: 0;
  text-align: right;
  background: var(--nav-backcolor);
  opacity: 0.8;
  font-family: var(--heading-font);
}

nav ul {
  list-style: none;
  margin: 0 5% 0 20%;
  overflow: hidden;
}

nav ul li {
  display: inline-block;
}

nav ul li:first-child {
  display: none;
}

nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 10px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}

nav ul li a:hover {
  color: #555;
}

nav ul li .active {
  color: #ACC8E5;
}

main {

  width: 100%;
  display: grid;
  grid-template-rows: 400px 500px 1fr 350px;
}

.main-top {
  grid-row: 1/2;
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 55% 1fr;

}

#call_action {
  grid-column: 1/2;
  background: var(--nav-backcolor);
  z-index: -1;
  -webkit-clip-path: polygon(20% 10%, 85% 30%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
  padding: 100px 0;
}

#call_action p {
  text-align: center;
  font-size: 30px;
  color: #ffffff;
  margin: 10px;
  padding: 10px;
}


#hero-image {
  grid-column: 2/3;
  margin: 0 0 0 -18%;
  z-index: -2;
}

#hero-image img {
  height: 100%;
  width: 100%;

}

.cards {
  grid-row: 2/3;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5px;
}


.card {
  width: 100%;
  text-align: center;
  color: #145A32;
}

.card p {
  margin: 10px 30px;
}

.card img {
  width: 95%;
  
  padding: 10px;

}

#card-1 {
  background-color: #e3b505;
}


#card-2 {
  background-color: #EBCB4A;

}

#card-3 {
  background-color: #e3b505;

}



.events {
  grid-row: 3/4;
  background-color: #044b7f;
  /*scaffolding*/
  width: 100%;
  margin: 0;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

.events img {
  height: 300px;
  width: 500px;
  margin: 20px;
  border-radius: 3px;
}

.about {
  grid-row: 4/5;
  background-color: #5b8c70;

  width: 100%;
  margin-top: -5px;

  color: #000000;
  font-family: var(--heading-font);
  font-size: 1.2em;
  font-weight: 100;
  display: grid;
  grid-template-columns: 40% 25% 1fr;
  grid-template-rows: 60px 1fr;
}

.about h4 {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;

}

.about img {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;

  border-radius: 3px;
  margin: 0 auto;
  padding: 15px;
}

.about article {
  grid-row: 2/3;
  padding: 10px;
  margin: 20px 10px;
  text-align: center;
  font-size: 14px;
}

.about ul {
  grid-column: 3/4;
  grid-row: 2/3;

}

.about ul li {
  list-style: none;
  margin: 5px;
  padding: 5px 5px;
}

.social-media a img {
  width: 40px;
  padding: 20px 10px;
}

footer {
  text-align: center;
  background-color: var(--nav-backcolor);
  color: #ffffff;
  font-size: 1.1em;
  display: grid;
  height: 55px;
  margin-bottom: 0;
}

footer a {
  color: #ffd700;
}

/* The alert message box */
.alert {
  padding: 40px 60px 10px 60px;
  background-color: #95190c; /* Red */
  color: white;
  text-align: center;
  font-size: 14px;
  
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}


#city-main{
  grid-template-rows: 1fr 300px 1fr;
}
#city-history{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr;
  background-color: #e3b505;
  padding-bottom: 10px;
}
#city-history h3{
  grid-column: 1/4;
  text-align: center;

}
#city-history section{
  margin: 0 20px;
  padding: 0 20px;
  text-align: center;
}
#city-history section p{
  height: 80px;
}
#city-history section img {
  margin-top: 10px;
  filter: blur(0em);
  box-shadow: 5px 5px 10px #2C3531;
  width: 300px;
  
  
}
#city-demographics{
  background-color: #95190c;
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px 1fr;
  text-align:center;
  padding: 20px;
}
#city-demographics h3{
  grid-column: 1/2;
  grid-row: 1/2;
}

#city-demographics img{
  grid-row: 1/3;
  grid-column: 2/3;
  width: 400px;
  align-self: center;
  justify-self: center;
}
#city-demographics p{
  grid-row: 2/3;
  grid-column: 1/2;
  text-align: justify;
}

#city-economy{
  background-color: #044b7f;
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px 1fr;
  text-align:center;
  padding: 10px;
}
#city-economy h3{
  grid-column: 2/3;
  grid-row: 1/2;
  margin-right: 80px;
}

#city-economy img{
  grid-row: 1/3;
  grid-column: 1/2;
  width: 400px;
  align-self: center;
  justify-self: center;
}
#city-economy p{
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: justify;
  margin: 10px 80px 5px 5px;
}

#join-main{
  display: grid;
  grid-template-rows: 50px 1fr 20px;
  width: 800px;
  margin: 5px auto 5px auto;
  padding: 20px 20px;
  font-family: var(--paragraph-font);
  background-color: #044b7f;
  color: #ffffff;
}

.form-card{
  padding: 10px;
  flex-direction: row;
  text-align: left;
  
}
form{
  width: 90%;
}

form fieldset{
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(70, 69, 69, 0.2);
  width: 100%;
  display:flex;
  flex-direction: column;  
}
form fieldset legend{
  font-size: 1.1em;
}
form fieldset label{
  display: flex;
  flex-direction: column;
  margin-bottom: 12px; 
  font-size: 14px; 
}

form fieldset label input{
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
  border: none;
}

select{
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 10px;
  border: none;
}
select option{
  font-size: 1em;
}
textarea{
  border: none;
  border-radius: 10px;
  padding: 10px;
}

.radio{
  display: inline-block;
  margin: 0 30px 10px 0;
}

.button-submit{
  padding: 10px 50px;
  font-weight: 600;
  background-color: var(--nav-backcolor);
  color: white;
  border: none;
  border-radius: 10px;  
}


.thanks-main{
  grid-template-rows: 400px;
}


/* directory css */
#directory-main{
  display: block;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  
}
.buttons {
  display: flex;
}
.buttons div {
  margin: 0px 10px;
  color: var(--nav-backcolor);
  cursor: pointer;
  font-size: 40px;
}
.buttons div > * {
  pointer-events: none;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.wrapper.list {
  width: 800px;
  grid-template-columns: 1fr;
}
.wrapper .col {
  width: calc(100% - 20px);
  height: 200px;
  background: #912f40;
  display: grid;
  grid-template-columns: 1fr 30%;
  grid-template-rows: 70px 40px 40px 30px;
  justify-content: center;
  align-items: center;
  color: #fffffa;
  margin: 10px;
}

.col h2{
  padding: 5px;
  grid-column: 1/2;
  grid-row: 1/2;
}
.col p{
  padding: 5px;
}
.col img{
  grid-column: 2/3;
  grid-row: 1/5;
  height: 100px;
  width: 120px;
}
.col a{
  color: #EBCB4A;
}

/* end directory */

#contact-main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr 1fr;
}
.name-cards{
  grid-column: 1/3;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.name-cards h4{
  color: #044b7f;
  font-size: 26px;
}

.name-cards h5,p{
  margin: 0;
  padding: 0;
}

.name-cards h5{
  font-size: 16px;
  color: #145A32;
}

.name-cards p{
  font-size: 14px;
  color: #2C3531;
}
#contact-us{
  margin: 0 50px;
  padding: 0 50px;
}
.form-card{
  font-family: var(--paragraph-font);
}

#contact-info ul li{
  margin: 5px;
  list-style: none;
}

/* Set the size of the div element that contains the map */
#map iframe{
  height: 300px;
  /* The height is 400 pixels */
  
}
/* end contact */
@media screen and (max-width: 72em) {
  .header-top h1 {
    font-size: 20px;
  }

  #header-img img {
    width: 180px;
    padding-left: 40px;
  }

  header {
    display: grid;
    grid-template-columns: 30% 1fr 20%;

  }

  #header-img {
    height: 100px;
  }

  #join {
    font-size: 14px;
  }
  #call_action p{
    font-size: 24px;
  }

  #nav-menu{
    font-size: 14px;
  }
  .about h4{
    font-size: 1em;

  }
  
  .about article{
    font-size: .6em;
  }
  .about ul li{
    font-size: .7em;
  }
}