@import url('https://fonts.googleapis.com/css?family=New+Tegomin|Quicksand|Varela+Round');

:root {
  --heading-font: Quicksand, helvetica, sans-serif;
  --paragraph-font: "Varela Round", Times, serif;
  --content-font: "Varela Round", sans-serif;
}
body {
  background-color: white;
  max-width: 900px;
  margin: 0 auto;
  padding: 2em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  padding: 0.5em;
  padding-left: 0;
  line-height: 1.5em;
  margin-bottom: 1px;
  margin-top: 5px;
}
h1{
  font-size: 1.7em;
}
h2{
  font-size: 1.5em;
}
h3{
  font-size: 1.1em;
  background-color:#3291cd;
  padding-left: .5em;
  border-radius: 3px;
  text-align: center;
  margin-bottom: .5em;
}

p {
  padding: 0 0;
  font-family: var(--paragraph-font);
 
}

.image{
  width: 100%;
}

li {
  padding: 5px;
}

a:hover {

  color: yellowgreen;

}

section{
  padding: 1em;
  margin: 0.5em;
  background-color: #D1E8E2;
  border-radius: 3px;

}

header {
  text-align: center;
  color:#082032;
  font-size:x-large;
  background-color: #79B4B7;
  padding:10px;
  border-radius: 3px;
  background-image: url("/lesson2/images/designing2.jpg");
  background-size:  100%;
}

header img {
  float:right;
	width: 200px;
  box-shadow: 1px 1px 10px black;
  border-radius: 5px;
  margin: 20px 0 0 0;
}

.main-content {
  padding: 1em 1em;
  font-family: var(--content-font);
  background-color: #FEFBF3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.subheading{
  display: grid;
  grid-template-columns: 1fr 1fr;
  vertical-align: middle;
 
}

.subheading h2{
  text-align: left;
}

.subheading a{
  
  text-align: right;
  align-content: center;
  margin: auto 0;
  text-decoration: none;
  font-family: var(--content-font);
}
footer {
  text-align: center;
  background-color: #116466;
  font-size: 1.1em;
  display: grid;
  height: 55px;
  border-radius: 3px;
  color: white;
}

footer a{
  color: white;
}