@media screen and (max-width: 45em) {
  h1 {
    font-size: 1.2em;
  }

  h2 {
    font-size: 1.2em;
  }

  header img {
    width: 150px;

  }

  #motto {
    font-size: .5em;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: block;
  }

  nav ul li a {
    text-align: left;
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: .9em;
  }

  nav ul li .active {
    color: blue;
    text-shadow: .5px .5px #2747f2;
  }

  nav ul li {
    border-color: #cbc4c4;
    border-style: solid;
    border-width: .2px;
  }

  main {
    padding: 1em 1em;
  }

  .flybox {
    margin: 0;
    position: inherit;
    width: 100%;
    height: inherit;
    text-align: justify;
    background-color: #d9b08c;
    color: black;
  }

  .content-title {
    margin: 10px;
    padding: 0;
    font-size: .9em;

  }

  .flybox p {
    margin: 10px;
    font-size: .8em;
  }


  .flybox span {
    font-size: 14px;
  }

  .forecast-box {
    flex: 1 1 100%;
    overflow: hidden;
    height: 200px;
    margin: 5px;
    background-color: rgba(255, 255, 255, 0.3);
    text-align: center;
    padding: 5px;
  }

  .forecast-box p {
    font-size: 2em;
  }

  .forecast-box .temp {
    font-size: 1.2em;
  }

  .tips {
    display: block;
  }

  .tips img {
    width: 80%;
    margin-left: 10%;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
  }

  .tips p {
    font-size: 80%;
  }

  .footer-box {
    display: block;
  }

  .footer-box img {
    min-width: none;
    width: inherit;
  }

  .footer-box ul {
    font-size: 0.7em;
  }

  .social-media {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
  }

  .image-content {
    grid-template-columns: 1fr 1fr;
  }

  .image-card:hover {
    box-shadow: none;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  #motto {
    font-size: 11px;
    text-align: center;
    margin-bottom: 14px;
  }

  .cards section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
  }
  .cards section:nth-child(even) div {
    grid-column: 1/2;
    grid-row: 1/2;
    
  }

  .cards section:nth-child(odd) div {
    grid-column: 2/3;
    grid-row: 1/2;
  }


  
.events{
  font-size: 1em;
}

.items{
  font-size: .9em;
}
}